{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"pottery-station-ramgarh","appId":"1:357450381379:android:1d3601a353ae7d45263cf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pottery-station-ramgarh","configurations":{"android":"1:357450381379:android:1d3601a353ae7d45263cf6","web":"1:357450381379:web:b522a86c47745731263cf6"}}}}}}